REACT_APP_API_KEY=AIzaSyDzT9TtEd4yQ4yc-0sb0GzaeMOLTQp57kQ
REACT_APP_AUTH_DOMAIN=productathon-9a69e.firebaseapp.com
REACT_APP_PROJECT_ID=productathon-9a69e
REACT_APP_STORAGE_BUCKET=productathon-9a69e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20496233223
REACT_APP_APP_ID=1:20496233223:web:e47dbbe7abca7a0e8ccba2