REACT_APP_API_KEY=AIzaSyAVCyRUXD6-2xnu1XJ28BzFXolmGlSMjT4
REACT_APP_AUTH_DOMAIN=auction-site-bct.firebaseapp.com
REACT_APP_PROJECT_ID=auction-site-bct
REACT_APP_STORAGE_BUCKET=auction-site-bct.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920875977368
REACT_APP_APP_ID=1:920875977368:web:08f7621854f26951085eed